<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h1>
        ДЗ 3. Циклы
    </h1>
    <h2>
        Задачи
    </h2>
    <ol>
        <li>
            <p>
                Написать функцию принимающую число и считающую его факториал
            </p>
            <button id="button_factorial" onclick="inputNumberForFactorial()">
                Запустить функию
            </button>
            <p>
                Число: <span class="in-facrotial"></span>
            </p>
            <p>
                Результат: <span class="out-facrotial"></span>
            </p>
        </li>
        <li>
            <p>
                Написать функцию принимающую число и степень и выводящую результат возведения (применять цикл а не Math.pow)
            </p>
            <button onclick="inputNumberForDegree()">
                Запустить функию
            </button>
            <p>
                Число: <span class="in-number-degree"></span>
            </p>
            <p>
                Степень: <span class="in-degree-degree"></span>
            </p>
            <p>
                Результат: <span class="out-degree"></span>
            </p>
        </li>
        <li>
            <p>
                Написать функцию для нахождения наименьшего общего кратного
            </p>
            <button onclick="inputNumberForMultiples()">
                Запустить функию
            </button>
            <p>
                Первое число: <span class="in-first-number-multiples"></span>
            </p>
            <p>
                второе число: <span class="in-second-number-multiples"></span>
            </p>
            <p>
                Результат вычисления: <span class="out-multiples"></span>
            </p>
        </li>
        <li>
            <p>
                Написать функцию для вывода числа "задом на перед"
            </p>
            <button>
                Запустить функию
            </button>
            <p>
                Введенное число: <span></span>
            </p>
            <p>
                Результат преобразования: <span></span>
            </p>
        </li>
    </ol>
<!--    <script src="js/script.js"></script>-->
</body>
</html>